samples/Sandbox/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BindingFailure.ViewModels"
             xmlns:c="clr-namespace:Sandbox.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sandbox.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:NestedViewModel">
            <c:MasterDetailsView ItemsSource="{Binding Sections}">
                <c:MasterDetailsView.DetailsTemplate>
                    <DataTemplate DataType="vm:Section">
                        <DockPanel>
                            <ContentControl Content="{Binding Content}" />
                        </DockPanel>
                    </DataTemplate>
                </c:MasterDetailsView.DetailsTemplate>
                <c:MasterDetailsView.ItemTemplate>
                    <DataTemplate DataType="vm:Section">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </c:MasterDetailsView.ItemTemplate>
            </c:MasterDetailsView>
        </DataTemplate>
    </UserControl.DataTemplates>

    <c:MasterDetailsView ItemsSource="{Binding Sections}">
      <c:MasterDetailsView.DetailsTemplate>
        <DataTemplate DataType="vm:Section">
          <DockPanel>
            <ContentControl Content="{Binding Content}" />
          </DockPanel>
        </DataTemplate>
      </c:MasterDetailsView.DetailsTemplate>
      <c:MasterDetailsView.ItemTemplate>
        <DataTemplate DataType="vm:Section">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </c:MasterDetailsView.ItemTemplate>
    </c:MasterDetailsView>
</UserControl>
